<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assets test</title>
</head>

<body>
  <h1>Hello from GitLab</h1>
</body>
</html>
